# usumu

./: .gitignore  .gitmodules  Dockerfile  README.md  deployment.yaml  main.py  mkdocs.yaml  pom.xml
.circleci/: config.yaml  config.yml
docs/: CNAME  package-lock.json  package.json
docs/api/: api.json  index.html
src/frontend/: package.json
src/frontend/public/: index.html  manifest.json
src/frontend/src/: App.tsx  Layout.tsx  MenuItem.tsx  theme.tsx
src/frontend/src/components/: AddSubscriberDialog.tsx  FieldValidatorChain.tsx  FormalDomainNameValidator.tsx  FormalEmailValidator.tsx  PhoneValidator.tsx  RequiredValidator.tsx  SubscriberList.tsx  Validator.tsx  ValidatorChain.tsx
src/frontend/src/pages/: SubscriberPage.tsx
src/frontend/src/services/: SubscriberService.tsx
src/main/java/io/usumu/api/: Application.java  SwaggerConfig.java
src/main/java/io/usumu/api/common/controller/: ApiDocController.java  ErrorController.java  ExceptionController.java  ExoscaleExceptionHandler.java  IndexController.java  IndexResponse.java
src/main/java/io/usumu/api/common/entity/: ApiError.java  EncryptedEntity.java  ErrorCode.java  PaginatedList.java
src/main/java/io/usumu/api/common/exception/: ApiException.java  ApiExceptionFactory.java
src/main/java/io/usumu/api/common/resource/: LinkedResource.java  Resource.java  SelfLink.java  SelfUpLink.java
src/main/java/io/usumu/api/common/service/: DateTimeProvider.java
src/main/java/io/usumu/api/common/validation/: DomainNameValidator.java  EmailValidator.java  Error.java  ExactValueValidator.java  FormalDomainNameValidator.java  FormalEmailValidator.java  InListValidator.java  IntegerValidator.java  InvalidParameters.java  MaximumLengthValidator.java  MaximumValidator.java  MinimumLengthValidator.java  MinimumValidator.java  PatternValidator.java  PhoneNumberValidator.java  RequiredValidator.java  SingleLineValidator.java  Validator.java  ValidatorChain.java
src/main/java/io/usumu/api/crypto/: EntityCrypto.java  GlobalSecret.java  HashGenerator.java  SecretGenerator.java
src/main/java/io/usumu/api/log/controller/: LogEntryList.java  LogEntryListResponse.java  LogEntryListResponseLinks.java  LogGetApi.java  LogListApi.java  SubscriptionLogEntryList.java
src/main/java/io/usumu/api/log/entity/: EncryptedLogEntry.java  LogEntry.java  SubscriptionLogEntry.java
src/main/java/io/usumu/api/log/exception/: LogEntryNotFound.java
src/main/java/io/usumu/api/log/resource/: LogEntryResource.java  SubscriptionLogEntryResource.java
src/main/java/io/usumu/api/log/service/: LogEntryCreateService.java  LogEntryGetService.java  LogEntryListService.java  SubscriptionLogger.java
src/main/java/io/usumu/api/log/storage/: LogStorageGet.java  LogStorageList.java  LogStorageUpsert.java  S3LogStorage.java
src/main/java/io/usumu/api/mail/: MailConfiguration.java  MailSender.java
src/main/java/io/usumu/api/metadata/controller/: MetadataRetrieveApi.java  MetadataUpdateApi.java
src/main/java/io/usumu/api/newsletter/controller/: NewsletterCreateApi.java  NewsletterGetApi.java  NewsletterListApi.java  NewsletterPreviewApi.java  NewsletterUpdateApi.java
src/main/java/io/usumu/api/newsletter/entity/: Newsletter.java
src/main/java/io/usumu/api/notification/: NotificationChannel.java
src/main/java/io/usumu/api/notification/mail/: MailNotificationChannel.java
src/main/java/io/usumu/api/notification/sms/: SmsNotificationChannel.java
src/main/java/io/usumu/api/s3/: S3Accessor.java  S3Configuration.java  S3Factory.java  S3Storage.java
src/main/java/io/usumu/api/subscription/controller/: SubscriptionApi.java  SubscriptionCreateAPI.java  SubscriptionCreateApi.java  SubscriptionCreateRequest.java  SubscriptionDeleteAPI.java  SubscriptionDeleteApi.java  SubscriptionDeleteRequest.java  SubscriptionGetApi.java  SubscriptionListAPI.java  SubscriptionListApi.java  SubscriptionListResponse.java  SubscriptionListResponseLinks.java  SubscriptionVerifyAPI.java  SubscriptionVerifyApi.java  SubscriptionVerifyRequest.java  SubscriptionVerifyResponse.java
src/main/java/io/usumu/api/subscription/entity/: EncryptedSubscription.java  Subscription.java  SubscriptionMethod.java  SubscriptionStatus.java
src/main/java/io/usumu/api/subscription/exception/: DecryptionFailed.java  SubscriptionAlreadyDeleted.java  SubscriptionAlreadyExists.java  SubscriptionAlreadyVerified.java  SubscriptionDeleted.java  SubscriptionNotFound.java  VerificationFailed.java
src/main/java/io/usumu/api/subscription/resource/: SubscriptionResource.java  SubscriptionResourceLinks.java
src/main/java/io/usumu/api/subscription/service/: SubscriptionDeleteService.java  SubscriptionGetService.java  SubscriptionListService.java  (+1 more)
src/main/java/io/usumu/api/template/: S3TemplateProvider.java  TemplateEngine.java  TemplateProvider.java  TemplateUploadApi.java
src/main/resources/: banner.txt
src/main/resources/io/usumu/api/: swagger.properties
src/test/java/io/usumu/api/: BehaviorTest.java  LastResponseStorage.java  VariableStorage.java
src/test/java/io/usumu/api/log/: LogSteps.java
src/test/java/io/usumu/api/mail/: AuthHandler.java  AuthHandlerFactory.java  InterceptingMailServer.java  MailListener.java  MailServerHooks.java  MailServerSteps.java  MailStorage.java  Message.java
src/test/java/io/usumu/api/s3/: S3ServerHooks.java
src/test/java/io/usumu/api/server/: StoreResponseSteps.java
src/test/java/io/usumu/api/smtp/: AuthHandler.java  AuthHandlerFactory.java  InterceptingMailServer.java  MailListener.java  MailServerHooks.java  MailStorage.java  Message.java
src/test/java/io/usumu/api/steps/: MailServerSteps.java  ServerSteps.java  StoreResponseSteps.java  UserAccountSteps.java
src/test/java/io/usumu/api/subscription/: SubscriptionSteps.java
src/test/java/io/usumu/api/template/: TemplateSteps.java
src/test/java/io/usumu/api/variable/: VariableSteps.java  VariableStorage.java
src/test/resources/: banner.txt
src/test/resources/io/usumu/api/features/: logging.feature  subscription.feature
theme/: main.html
theme/.circleci/: config.yaml
(+7 files in other folders)
