
       _____________________
      |              | ┌──┐ |\
      |              | │  │ | \
      |    USUMU     | └──┘ |  \__
      |              |      |     |
      |   ___        |     _|_    |
      |__// \\_______|____// \\___|
          \_/              \_/

 :: Usumu :: The Newsletter Microservice ::

 Configuration: (env variables)

  - USUMU_SECRET: the 32 byte secret used for encryption
  - USUMU_INIT_VECTOR: the 32 byte init vector for AES encryption
  - USUMU_S3_ACCESS_KEY_ID: the S3 access key ID
  - USUMU_S3_SECRET_ACCESS_KEY: the S3 secret access key
  - USUMU_S3_REGION: the S3 region
  - USUMU_S3_BUCKET: the S3 bucket to store subscribers in.
  - USUMU_S3_BUCKET_HOST: the bucket host with %s placeholder for bucket name.

